{
  "name": "talibulilm-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@reduxjs/toolkit": "^2.9.0",
    "@tanstack/react-query": "^5.83.0",
    "framer-motion": "^12.23.12",
    "ky": "^1.8.2",
    "motion": "^12.23.12",
    "next": "^15.4.10",
    "num-to-arabic": "^0.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-haiku": "^2.4.1",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.16.0",
    "react-redux": "^9.2.0",
    "react-share": "^5.2.2",
    "redux-persist": "^6.0.0",
    "swiper": "^11.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-redux": "^7.1.34",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "typescript": "^5"
  }
}
